ifort
14.0.1
/storage/apps/intel/bin/ifort
/storage/apps/intel/lib/intel64

icc
14.0.1
/storage/apps/intel/bin/icc

icpc
14.0.1
/storage/apps/intel/bin/icpc

gcc
4.4.7 

mpicxx
g++ (GCC) 4.4.7
/opt/openmpi/bin/mpicxx

openmpi
ompi_info
1.6.2
/opt/openmpi/bin/

mpif90
GNU Fortran (GCC) 4.4.7 
/opt/openmpi/bin/mpif90

/storage/apps/intel/mkl
/storage/apps/intel/mkl/lib/intel64

lammps
/storage/home/hpc202292/lammps_20061129


old
/opt/intel/Compiler/11
/bin/intel64/icpc

/opt/intel/Compiler/11/mkl
/lib/em64t
/include

/opt/intel/Compiler/11
/bin/intel64/ifort
/lib/intel64

/opt/nvidia/cuda/3.0

/opt/open-mpi/ib-intel11
