##    alat is 3.52 angstrom 
##    e_per_a = -4.45 eV    !! These are for Ni 
##
##      edge_size, min_dist, low_min_dist in angstroms
##      desired_len, min_len, min_width in alat/2
##
##  When csl_by_dsc is large, use dsc_num = 2 instead of 3
##
$control_card
  crystal = "BCC"
>  edge_size = 16.0d0
  min_len = 20.0d0
>  min_width = 17.0d0
>  min_dist = 2.60032062d0      
>  low_min_dist = 0.913326595d0  
>  alat = 3.164859375d0
>  e_per_a = -8.75999406349885d0
  max_angle = 400.0d0
  adj_name = "Q"
  dsc_half_flag = .false.
  dsc_num = 2
  method = -1
  jiggle_atoms = .true.
  jiggle_region = 15.0d0
  jiggle_amount = 0.001d0
  jiggle_seed = 54635
  lammps_control_file = "energy_XX_mm.min.in"
  lammps_command = "none"
  do_now_flag = .false.
  main_name = "XX_mm.shell"
  project_task = "93221/02.01"
  scr_file = "energy_diwo.scr"
  sub_sh_file = "energy_cpp.sub.sh"
 /
