PBV: 78 Sigma: 57
11 7 1     3 3 1 
2 -2 -8     -6 6 0 
-6 10 -4     -2 -2 12 

csl_x_step  4.3589
csl_by_pp 57  csl_by_qq 19  csl_by_dsc 57  lcm 57
dsc_xx_in_steps  -9 11 -15 
dsc
-161/57 167/57 89/57 
263/57 -299/57 -173/57 
-119/19 135/19 79/19 

dsc_denom:  57  nums:
-161 167 89 
263 -299 -173 
-357 405 237 

PBV: 119 Sigma: 65
13 5 1     11 7 -5 
0 2 -10     6 -8 2 
-4 10 2     -2 -4 -10 

csl_x_step  4.65475
csl_by_pp 65  csl_by_qq 65  csl_by_dsc 65  lcm 65
dsc_xx_in_steps  26 30 -53 
dsc
4/5 2 28/5 
4/5 32/13 474/65 
-7/5 -57/13 -837/65 

dsc_denom:  65  nums:
52 130 364 
52 160 474 
-91 -285 -837 

PBV: 154 Sigma: 75
7 5 1     7 5 1 
2 -2 -4     -2 2 4 
-6 10 -8     6 -10 8 

csl_x_step  8.66025
csl_by_pp 75  csl_by_qq 75  csl_by_dsc 75  lcm 75
dsc_xx_in_steps  1 0 0 
dsc
-61/75 17/15 77/75 
392/75 -94/15 -394/75 
-10 12 10 

dsc_denom:  75  nums:
-61 85 77 
392 -470 -394 
-750 900 750 

PBV: 164 Sigma: 53
14 4 0     14 4 0 
0 0 2     0 0 -2 
4 -14 0     -4 14 0 

csl_x_step  7.28011
csl_by_pp 53  csl_by_qq 53  csl_by_dsc 53  lcm 53
dsc_xx_in_steps  1 0 0 
dsc
-39/53 163/53 1 
104/53 -364/53 -2 
-4 14 4 

dsc_denom:  53  nums:
-39 163 53 
104 -364 -106 
-212 742 212 

PBV: 188 Sigma: 61
12 10 0     12 10 0 
0 0 2     0 0 -2 
10 -12 0     -10 12 0 

csl_x_step  7.81025
csl_by_pp 61  csl_by_qq 61  csl_by_dsc 61  lcm 61
dsc_xx_in_steps  1 0 0 
dsc
-49/61 71/61 1 
120/61 -144/61 -2 
-10 12 10 

dsc_denom:  61  nums:
-49 71 61 
120 -144 -122 
-610 732 610 

PBV: 190 Sigma: 65
16 2 0     16 2 0 
0 0 2     0 0 -2 
2 -16 0     -2 16 0 

csl_x_step  8.06226
csl_by_pp 65  csl_by_qq 65  csl_by_dsc 65  lcm 65
dsc_xx_in_steps  1 0 0 
dsc
-49/65 457/65 1 
128/65 -1024/65 -2 
-2 16 2 

dsc_denom:  65  nums:
-49 457 65 
128 -1024 -130 
-130 1040 130 

PBV: 193 Sigma: 65
14 8 0     14 8 0 
0 0 2     0 0 -2 
8 -14 0     -8 14 0 

csl_x_step  8.06226
csl_by_pp 65  csl_by_qq 65  csl_by_dsc 65  lcm 65
dsc_xx_in_steps  1 0 0 
dsc
-181/65 333/65 3 
128/65 -224/65 -2 
-8 14 8 

dsc_denom:  65  nums:
-181 333 195 
128 -224 -130 
-520 910 520 

PBV: 194 Sigma: 65
12 10 4     12 10 4 
2 0 -6     -2 0 6 
-6 8 -2     6 -8 2 

csl_x_step  8.06226
csl_by_pp 65  csl_by_qq 65  csl_by_dsc 65  lcm 65
dsc_xx_in_steps  1 0 0 
dsc
77/65 -11/13 -61/65 
-226/65 36/13 228/65 
10 -8 -10 

dsc_denom:  65  nums:
77 -55 -61 
-226 180 228 
650 -520 -650 

PBV: 227 Sigma: 73
16 6 0     16 6 0 
0 0 2     0 0 -2 
6 -16 0     -6 16 0 

csl_x_step  8.544
csl_by_pp 73  csl_by_qq 73  csl_by_dsc 73  lcm 73
dsc_xx_in_steps  1 0 0 
dsc
89/73 -213/73 -1 
144/73 -384/73 -2 
-6 16 6 

dsc_denom:  73  nums:
89 -213 -73 
144 -384 -146 
-438 1168 438 

PBV: 230 Sigma: 77
12 10 8     12 10 8 
2 4 -8     -2 -4 8 
-8 8 2     8 -8 -2 

csl_x_step  8.77496
csl_by_pp 77  csl_by_qq 77  csl_by_dsc 77  lcm 77
dsc_xx_in_steps  1 0 0 
dsc
243/77 -221/77 -69/77 
-1444/77 1312/77 526/77 
22 -20 -8 

dsc_denom:  77  nums:
243 -221 -69 
-1444 1312 526 
1694 -1540 -616 

PBV: 235 Sigma: 231
16 6 4     12 10 -8 
2 -8 4     2 4 8 
4 -4 -10     8 -8 2 

csl_x_step  8.77496
csl_by_pp 77  csl_by_qq 77  csl_by_dsc 77  lcm 77
dsc_xx_in_steps  21 3 -22 
dsc
23/33 109/33 91/33 
19/231 113/231 101/231 
-4/7 -26/7 -22/7 

dsc_denom:  231  nums:
161 763 637 
19 113 101 
-132 -858 -726 

PBV: 237 Sigma: 77
16 6 4     16 6 4 
2 -8 4     -2 8 -4 
4 -4 -10     -4 4 10 

csl_x_step  8.77496
csl_by_pp 77  csl_by_qq 77  csl_by_dsc 77  lcm 77
dsc_xx_in_steps  1 0 0 
dsc
93/77 -71/77 -227/77 
-656/77 524/77 1838/77 
10 -8 -28 

dsc_denom:  77  nums:
93 -71 -227 
-656 524 1838 
770 -616 -2156 

PBV: 336 Sigma: 63
17 5 1     13 11 -5 
2 -6 -4     -4 2 -6 
-2 10 -16     -8 14 10 

csl_x_step  3.54965
csl_by_pp 63  csl_by_qq 63  csl_by_dsc 63  lcm 63
dsc_xx_in_steps  -7 -72 76 
dsc
-5/9 7/9 -13/9 
-394/63 692/63 -1298/63 
416/63 -730/63 1366/63 

dsc_denom:  63  nums:
-35 49 -91 
-394 692 -1298 
416 -730 1366 

PBV: 407 Sigma: 63
11 5 1     5 1 1 
6 -12 -6     4 -10 -10 
-2 8 -18     0 14 -14 

csl_x_step  1.73205
csl_by_pp 21  csl_by_qq 9  csl_by_dsc 63  lcm 63
dsc_xx_in_steps  -35 -38 70 
dsc
-71/63 25/63 -79/63 
-86/63 64/63 -172/63 
160/63 -122/63 320/63 

dsc_denom:  63  nums:
-71 25 -79 
-86 64 -172 
160 -122 320 

