PBV: 68 Sigma: 41
10 8 0     10 8 0 
0 0 2     0 0 -2 
8 -10 0     -8 10 0 

csl_x_step  6.40312
csl_by_pp 41  csl_by_qq 41  csl_by_dsc 41  lcm 41
dsc_xx_in_steps  1 0 0 
dsc
-31/41 49/41 1 
80/41 -100/41 -2 
-8 10 8 

dsc_denom:  41  nums:
-31 49 41 
80 -100 -82 
-328 410 328 

PBV: 92 Sigma: 45
10 8 4     10 8 4 
0 2 -4     0 -2 4 
-4 4 2     4 -4 -2 

csl_x_step  6.7082
csl_by_pp 45  csl_by_qq 45  csl_by_dsc 45  lcm 45
dsc_xx_in_steps  1 0 0 
dsc
11/9 -37/45 -41/45 
-28/9 104/45 142/45 
8 -6 -8 

dsc_denom:  45  nums:
55 -37 -41 
-140 104 142 
360 -270 -360 

PBV: 139 Sigma: 49
12 6 4     12 6 4 
6 -4 -12     -6 4 12 
-4 12 -6     4 -12 6 

csl_x_step  7
csl_by_pp 49  csl_by_qq 49  csl_by_dsc 49  lcm 49
dsc_xx_in_steps  1 0 0 
dsc
-37/49 55/49 53/49 
268/49 -356/49 -270/49 
-6 8 6 

dsc_denom:  49  nums:
-37 55 53 
268 -356 -270 
-294 392 294 

PBV: 186 Sigma: 45
7 5 1     5 1 1 
6 -10 8     0 -10 10 
6 -6 -12     4 -10 -10 

csl_x_step  1.73205
csl_by_pp 15  csl_by_qq 9  csl_by_dsc 45  lcm 45
dsc_xx_in_steps  -25 8 -20 
dsc
-13/45 -13/9 41/45 
-2/9 8/9 -2/9 
4/45 -14/9 22/45 

dsc_denom:  45  nums:
-13 -65 41 
-10 40 -10 
4 -70 22 

PBV: 287 Sigma: 41
18 2 0     18 2 0 
0 0 2     0 0 -2 
2 -18 0     -2 18 0 

csl_x_step  9.05539
csl_by_pp 41  csl_by_qq 41  csl_by_dsc 41  lcm 41
dsc_xx_in_steps  1 0 0 
dsc
18/41 -80/41 0 
39/41 -351/41 -1 
-1 9 1 

dsc_denom:  41  nums:
18 -80 0 
39 -351 -41 
-41 369 41 

PBV: 288 Sigma: 41
16 6 6     16 6 6 
0 2 -2     0 -2 2 
-6 8 8     6 -8 -8 

csl_x_step  9.05539
csl_by_pp 41  csl_by_qq 41  csl_by_dsc 41  lcm 41
dsc_xx_in_steps  1 0 0 
dsc
-25/41 47/41 47/41 
6/41 -8/41 -8/41 
-3 5 3 

dsc_denom:  41  nums:
-25 47 47 
6 -8 -8 
-123 205 123 

PBV: 289 Sigma: 41
8 8 6     8 8 6 
2 -2 0     -2 2 0 
6 6 -16     -6 -6 16 

csl_x_step  6.40312
csl_by_pp 41  csl_by_qq 41  csl_by_dsc 41  lcm 41
dsc_xx_in_steps  1 0 0 
dsc
131/41 -33/41 -117/41 
-198/41 48/41 200/41 
8 -2 -8 

dsc_denom:  41  nums:
131 -33 -117 
-198 48 200 
328 -82 -328 

PBV: 297 Sigma: 43
12 10 10     12 10 10 
0 2 -2     0 -2 2 
-5 3 3     5 -3 -3 

csl_x_step  9.27362
csl_by_pp 43  csl_by_qq 43  csl_by_dsc 43  lcm 43
dsc_xx_in_steps  1 0 0 
dsc
-74/43 96/43 10/43 
110/43 -152/43 20/43 
-5 7 -1 

dsc_denom:  43  nums:
-74 96 10 
110 -152 20 
-215 301 -43 

PBV: 298 Sigma: 43
5 3 3     5 3 3 
0 2 -2     0 -2 2 
-12 10 10     12 -10 -10 

csl_x_step  6.55744
csl_by_pp 43  csl_by_qq 43  csl_by_dsc 43  lcm 43
dsc_xx_in_steps  1 0 0 
dsc
53/43 -37/43 -37/43 
-246/43 162/43 248/43 
6 -4 -6 

dsc_denom:  43  nums:
53 -37 -37 
-246 162 248 
258 -172 -258 

PBV: 304 Sigma: 45
14 10 8     14 10 8 
4 -4 -2     -4 4 2 
2 10 -16     -2 -10 16 

csl_x_step  9.48683
csl_by_pp 45  csl_by_qq 45  csl_by_dsc 45  lcm 45
dsc_xx_in_steps  1 0 0 
dsc
59/45 -7/9 -37/45 
-11/45 1/9 13/45 
5 -3 -5 

dsc_denom:  45  nums:
59 -35 -37 
-11 5 13 
225 -135 -225 

PBV: 313 Sigma: 45
16 10 2     16 10 2 
2 -4 4     -2 4 -4 
8 -10 -14     -8 10 14 

csl_x_step  9.48683
csl_by_pp 45  csl_by_qq 45  csl_by_dsc 45  lcm 45
dsc_xx_in_steps  1 0 0 
dsc
-29/45 11/9 47/45 
8/15 -2/3 -14/15 
-5/9 7/9 5/9 

dsc_denom:  45  nums:
-29 55 47 
24 -30 -42 
-25 35 25 

PBV: 316 Sigma: 315
16 10 2     16 10 -2 
4 -6 -2     4 -6 2 
-1 5 -17     1 -5 -17 

csl_x_step  9.48683
csl_by_pp 45  csl_by_qq 45  csl_by_dsc 45  lcm 45
dsc_xx_in_steps  5 5 -8 
dsc
4/63 106/63 68/63 
-143/315 143/63 719/315 
229/315 -229/63 -1147/315 

dsc_denom:  315  nums:
20 530 340 
-143 715 719 
229 -1145 -1147 

PBV: 324 Sigma: 315
14 10 8     14 10 -8 
2 -6 4     2 -6 -4 
11 -5 -13     -11 5 -13 

csl_x_step  9.48683
csl_by_pp 45  csl_by_qq 45  csl_by_dsc 45  lcm 45
dsc_xx_in_steps  17 12 -16 
dsc
1216/315 -122/63 1312/315 
121/45 -11/9 127/45 
-1133/315 103/63 -1181/315 

dsc_denom:  315  nums:
1216 -610 1312 
847 -385 889 
-1133 515 -1181 

PBV: 331 Sigma: 45
17 5 1     17 5 -1 
2 -6 -4     2 -6 4 
-2 10 -16     2 -10 -16 

csl_x_step  2.53546
csl_by_pp 45  csl_by_qq 45  csl_by_dsc 45  lcm 45
dsc_xx_in_steps  10 4 -7 
dsc
2/9 8/9 16/9 
-2/15 2/3 44/15 
11/45 -11/9 -227/45 

dsc_denom:  45  nums:
10 40 80 
-6 30 132 
11 -55 -227 

PBV: 342 Sigma: 45
13 11 5     13 11 -5 
4 -2 -6     4 -2 6 
-8 14 -10     8 -14 -10 

csl_x_step  2.53546
csl_by_pp 45  csl_by_qq 45  csl_by_dsc 45  lcm 45
dsc_xx_in_steps  -1 0 -10 
dsc
-113/45 209/45 -35/9 
8/45 -14/45 2/9 
-64/9 112/9 -98/9 

dsc_denom:  45  nums:
-113 209 -175 
8 -14 10 
-320 560 -490 

PBV: 362 Sigma: 47
18 6 4     18 6 4 
2 -6 0     -2 6 0 
3 1 -15     -3 -1 15 

csl_x_step  9.69536
csl_by_pp 47  csl_by_qq 47  csl_by_dsc 47  lcm 47
dsc_xx_in_steps  1 0 0 
dsc
65/47 -135/47 -43/47 
118/47 -274/47 -120/47 
-3 7 3 

dsc_denom:  47  nums:
65 -135 -43 
118 -274 -120 
-141 329 141 

PBV: 363 Sigma: 235
18 6 4     18 6 -4 
2 -6 0     2 -6 0 
3 1 -15     -3 -1 -15 

csl_x_step  9.69536
csl_by_pp 47  csl_by_qq 47  csl_by_dsc 47  lcm 47
dsc_xx_in_steps  -7 16 -18 
dsc
-301/235 -257/235 19/47 
813/235 271/235 -61/47 
-183/47 -61/47 69/47 

dsc_denom:  235  nums:
-301 -257 95 
813 271 -305 
-915 -305 345 

PBV: 366 Sigma: 47
15 3 1     15 3 -1 
0 2 -6     0 2 6 
-4 18 6     4 -18 6 

csl_x_step  3.06594
csl_by_pp 47  csl_by_qq 47  csl_by_dsc 47  lcm 47
dsc_xx_in_steps  1 -4 10 
dsc
-41/47 161/47 179/47 
52/47 -234/47 -266/47 
-128/47 576/47 662/47 

dsc_denom:  47  nums:
-41 161 179 
52 -234 -266 
-128 576 662 

PBV: 371 Sigma: 43
19 5 1     19 5 -1 
2 -8 2     2 -8 -2 
2 -4 -18     -2 4 -18 

csl_x_step  2.18581
csl_by_pp 43  csl_by_qq 43  csl_by_dsc 43  lcm 43
dsc_xx_in_steps  -15 -6 20 
dsc
-49/43 55/43 11/43 
-28/43 56/43 -6/43 
94/43 -188/43 14/43 

dsc_denom:  43  nums:
-49 55 11 
-28 56 -6 
94 -188 14 

PBV: 375 Sigma: 43
18 4 2     18 4 2 
2 -8 -2     -2 8 2 
1 5 -19     -1 -5 19 

csl_x_step  9.27362
csl_by_pp 43  csl_by_qq 43  csl_by_dsc 43  lcm 43
dsc_xx_in_steps  1 0 0 
dsc
18/43 4/43 -84/43 
-22/43 -24/43 246/43 
1 1 -11 

dsc_denom:  43  nums:
18 4 -84 
-22 -24 246 
43 43 -473 

PBV: 376 Sigma: 387
18 4 2     18 4 -2 
2 -8 -2     2 -8 2 
1 5 -19     -1 -5 -19 

csl_x_step  9.27362
csl_by_pp 43  csl_by_qq 43  csl_by_dsc 43  lcm 43
dsc_xx_in_steps  -2 7 -10 
dsc
20/387 -674/387 -380/387 
29/43 145/43 51/43 
-373/387 -1865/387 -653/387 

dsc_denom:  387  nums:
20 -674 -380 
261 1305 459 
-373 -1865 -653 

PBV: 378 Sigma: 129
18 4 2     12 10 10 
2 -8 -2     0 6 -6 
1 5 -19     -15 9 9 

csl_x_step  9.27362
csl_by_pp 43  csl_by_qq 43  csl_by_dsc 43  lcm 43
dsc_xx_in_steps  -11 27 -35 
dsc
-379/129 -89/129 751/129 
928/129 254/129 -1894/129 
-1202/129 -334/129 2456/129 

dsc_denom:  129  nums:
-379 -89 751 
928 254 -1894 
-1202 -334 2456 

PBV: 385 Sigma: 49
18 8 2     18 8 2 
2 -4 -2     -2 4 2 
-1 5 -11     1 -5 11 

csl_x_step  9.89949
csl_by_pp 49  csl_by_qq 49  csl_by_dsc 49  lcm 49
dsc_xx_in_steps  1 0 0 
dsc
18/49 8/49 -96/49 
-16/49 -18/49 216/49 
1 1 -13 

dsc_denom:  49  nums:
18 8 -96 
-16 -18 216 
49 49 -637 

PBV: 386 Sigma: 147
18 8 2     18 8 -2 
2 -4 -2     2 -4 2 
-1 5 -11     1 -5 -11 

csl_x_step  9.89949
csl_by_pp 49  csl_by_qq 49  csl_by_dsc 49  lcm 49
dsc_xx_in_steps  4 2 -5 
dsc
20/147 194/147 220/147 
-29/147 145/147 269/147 
73/147 -365/147 -667/147 

dsc_denom:  147  nums:
20 194 220 
-29 145 269 
73 -365 -667 

PBV: 393 Sigma: 49
11 5 1     11 5 -1 
2 -4 -2     2 -4 2 
-2 8 -18     2 -8 -18 

csl_x_step  4.04145
csl_by_pp 49  csl_by_qq 49  csl_by_dsc 49  lcm 49
dsc_xx_in_steps  -3 14 -16 
dsc
27/49 -59/49 -149/49 
-40/49 160/49 326/49 
46/49 -184/49 -370/49 

dsc_denom:  49  nums:
27 -59 -149 
-40 160 326 
46 -184 -370 

PBV: 398 Sigma: 49
16 10 6     16 10 6 
6 -12 4     -6 12 -4 
8 -2 -18     -8 2 18 

csl_x_step  9.89949
csl_by_pp 49  csl_by_qq 49  csl_by_dsc 49  lcm 49
dsc_xx_in_steps  1 0 0 
dsc
-33/49 157/49 -141/49 
47/49 -185/49 183/49 
-2 8 -8 

dsc_denom:  49  nums:
-33 157 -141 
47 -185 183 
-98 392 -392 

