PBV: 26 Sigma: 21
8 4 2     8 4 2 
2 -2 -4     -2 2 4 
-2 6 -4     2 -6 4 

csl_x_step  4.58258
csl_by_pp 21  csl_by_qq 21  csl_by_dsc 21  lcm 21
dsc_xx_in_steps  1 0 0 
dsc
-13/21 25/21 23/21 
74/21 -110/21 -76/21 
-4 6 4 

dsc_denom:  21  nums:
-13 25 23 
74 -110 -76 
-84 126 84 

PBV: 37 Sigma: 25
8 6 0     8 6 0 
0 0 2     0 0 -2 
6 -8 0     -6 8 0 

csl_x_step  5
csl_by_pp 25  csl_by_qq 25  csl_by_dsc 25  lcm 25
dsc_xx_in_steps  1 0 0 
dsc
-17/25 31/25 1 
48/25 -64/25 -2 
-6 8 6 

dsc_denom:  25  nums:
-17 31 25 
48 -64 -50 
-150 200 150 

PBV: 50 Sigma: 29
10 4 0     10 4 0 
0 0 2     0 0 -2 
4 -10 0     -4 10 0 

csl_x_step  5.38516
csl_by_pp 29  csl_by_qq 29  csl_by_dsc 29  lcm 29
dsc_xx_in_steps  1 0 0 
dsc
39/29 -83/29 -1 
56/29 -140/29 -2 
-4 10 4 

dsc_denom:  29  nums:
39 -83 -29 
56 -140 -58 
-116 290 116 

PBV: 70 Sigma: 21
10 8 2     10 8 2 
1 -1 -1     -1 1 1 
-2 4 -6     2 -4 6 

csl_x_step  6.48074
csl_by_pp 21  csl_by_qq 21  csl_by_dsc 21  lcm 21
dsc_xx_in_steps  1 0 0 
dsc
-11/21 29/21 -19/21 
19/21 -31/21 29/21 
-3 5 -5 

dsc_denom:  21  nums:
-11 29 -19 
19 -31 29 
-63 105 -105 

PBV: 106 Sigma: 23
12 6 2     12 6 2 
0 2 -6     0 -2 6 
-5 9 3     5 -9 -3 

csl_x_step  6.78233
csl_by_pp 23  csl_by_qq 23  csl_by_dsc 23  lcm 23
dsc_xx_in_steps  1 0 0 
dsc
-11/23 29/23 25/23 
64/23 -106/23 -66/23 
-3 5 3 

dsc_denom:  23  nums:
-11 29 25 
64 -106 -66 
-69 115 69 

PBV: 107 Sigma: 115
12 6 2     12 6 -2 
0 2 -6     0 2 6 
-5 9 3     5 -9 3 

csl_x_step  6.78233
csl_by_pp 23  csl_by_qq 23  csl_by_dsc 23  lcm 23
dsc_xx_in_steps  1 -1 4 
dsc
-34/23 52/23 94/23 
17/23 -153/115 -281/115 
-67/23 603/115 1121/115 

dsc_denom:  115  nums:
-170 260 470 
85 -153 -281 
-335 603 1121 

PBV: 110 Sigma: 23
9 5 3     9 5 -3 
2 0 -6     2 0 6 
-6 12 -2     6 -12 -2 

csl_x_step  2.14476
csl_by_pp 23  csl_by_qq 23  csl_by_dsc 23  lcm 23
dsc_xx_in_steps  7 -2 4 
dsc
-7/23 37/23 13/23 
22/23 -44/23 -8/23 
-50/23 100/23 14/23 

dsc_denom:  23  nums:
-7 37 13 
22 -44 -8 
-50 100 14 

PBV: 145 Sigma: 25
14 2 0     14 2 0 
0 0 2     0 0 -2 
2 -14 0     -2 14 0 

csl_x_step  7.07107
csl_by_pp 25  csl_by_qq 25  csl_by_dsc 25  lcm 25
dsc_xx_in_steps  1 0 0 
dsc
14/25 -48/25 0 
23/25 -161/25 -1 
-1 7 1 

dsc_denom:  25  nums:
14 -48 0 
23 -161 -25 
-25 175 25 

PBV: 147 Sigma: 25
10 8 6     10 8 6 
2 -4 2     -2 4 -2 
5 -1 -7     -5 1 7 

csl_x_step  7.07107
csl_by_pp 25  csl_by_qq 25  csl_by_dsc 25  lcm 25
dsc_xx_in_steps  1 0 0 
dsc
7/5 -17/25 -19/25 
-1/5 1/25 7/25 
4 -2 -4 

dsc_denom:  25  nums:
35 -17 -19 
-5 1 7 
100 -50 -100 

PBV: 148 Sigma: 75
10 8 6     10 8 -6 
2 -4 2     2 -4 -2 
5 -1 -7     -5 1 -7 

csl_x_step  7.07107
csl_by_pp 25  csl_by_qq 25  csl_by_dsc 25  lcm 25
dsc_xx_in_steps  -8 3 -6 
dsc
-38/15 8/75 -94/75 
1 -1/5 3/5 
-31/15 31/75 -83/75 

dsc_denom:  75  nums:
-190 8 -94 
75 -15 45 
-155 31 -83 

PBV: 155 Sigma: 25
7 5 1     7 5 -1 
2 -2 -4     2 -2 4 
-6 10 -8     6 -10 -8 

csl_x_step  2.88675
csl_by_pp 25  csl_by_qq 25  csl_by_dsc 25  lcm 25
dsc_xx_in_steps  3 0 -1 
dsc
-11/25 7/5 -23/25 
6/25 -2/5 8/25 
-63/25 21/5 -109/25 

dsc_denom:  25  nums:
-11 35 -23 
6 -10 8 
-63 105 -109 

PBV: 166 Sigma: 27
10 10 4     10 10 4 
2 -2 0     -2 2 0 
1 1 -5     -1 -1 5 

csl_x_step  7.34847
csl_by_pp 27  csl_by_qq 27  csl_by_dsc 27  lcm 27
dsc_xx_in_steps  1 0 0 
dsc
37/27 -17/27 -23/27 
-68/27 40/27 70/27 
5 -3 -5 

dsc_denom:  27  nums:
37 -17 -23 
-68 40 70 
135 -81 -135 

PBV: 169 Sigma: 27
5 1 1     5 1 1 
0 2 -2     0 -2 2 
-4 10 10     4 -10 -10 

csl_x_step  5.19615
csl_by_pp 27  csl_by_qq 27  csl_by_dsc 27  lcm 27
dsc_xx_in_steps  1 0 0 
dsc
-17/27 29/27 83/27 
26/27 -38/27 -92/27 
-4 6 14 

dsc_denom:  27  nums:
-17 29 83 
26 -38 -92 
-108 162 378 

PBV: 174 Sigma: 27
14 4 2     14 4 2 
1 -1 -5     -1 1 5 
-2 8 -2     2 -8 2 

csl_x_step  7.34847
csl_by_pp 27  csl_by_qq 27  csl_by_dsc 27  lcm 27
dsc_xx_in_steps  1 0 0 
dsc
14/27 4/27 -52/27 
-8/27 -10/27 76/27 
1 1 -9 

dsc_denom:  27  nums:
14 4 -52 
-8 -10 76 
27 27 -243 

PBV: 187 Sigma: 29
14 6 0     14 6 0 
0 0 2     0 0 -2 
6 -14 0     -6 14 0 

csl_x_step  7.61577
csl_by_pp 29  csl_by_qq 29  csl_by_dsc 29  lcm 29
dsc_xx_in_steps  1 0 0 
dsc
43/29 -81/29 -1 
27/29 -63/29 -1 
-3 7 3 

dsc_denom:  29  nums:
43 -81 -29 
27 -63 -29 
-87 203 87 

PBV: 248 Sigma: 231
8 4 2     8 4 2 
4 -10 4     2 -8 8 
6 -4 -16     8 -10 -12 

csl_x_step  4.58258
csl_by_pp 21  csl_by_qq 21  csl_by_dsc 21  lcm 21
dsc_xx_in_steps  1 0 0 
dsc
193/231 -103/231 -335/231 
-136/231 142/231 260/231 
38/11 -40/11 -72/11 

dsc_denom:  231  nums:
193 -103 -335 
-136 142 260 
798 -840 -1512 

PBV: 270 Sigma: 27
14 8 8     4 4 2 
8 -16 2     -12 6 12 
8 2 -16     6 -12 12 

csl_x_step  3
csl_by_pp 27  csl_by_qq 9  csl_by_dsc 27  lcm 27
dsc_xx_in_steps  3 -4 6 
dsc
23/27 -37/27 17/27 
-52/27 86/27 -22/27 
70/27 -122/27 40/27 

dsc_denom:  27  nums:
23 -37 17 
-52 86 -22 
70 -122 40 

PBV: 273 Sigma: 81
16 8 2     14 8 8 
2 -8 16     8 -16 2 
8 -14 -8     8 2 -16 

csl_x_step  3
csl_by_pp 27  csl_by_qq 27  csl_by_dsc 27  lcm 27
dsc_xx_in_steps  -9 -36 38 
dsc
5/9 -29/9 -5/9 
310/81 -1276/81 -292/81 
-328/81 1348/81 310/81 

dsc_denom:  81  nums:
45 -261 -45 
310 -1276 -292 
-328 1348 310 

PBV: 282 Sigma: 81
16 8 2     16 8 -2 
2 -8 16     -8 14 -8 
8 -14 -8     -2 8 16 

csl_x_step  3
csl_by_pp 27  csl_by_qq 27  csl_by_dsc 27  lcm 27
dsc_xx_in_steps  2 -1 1 
dsc
-148/81 358/81 -86/81 
415/81 -913/81 251/81 
-425/81 935/81 -259/81 

dsc_denom:  81  nums:
-148 358 -86 
415 -913 251 
-425 935 -259 

PBV: 283 Sigma: 27
16 8 2     4 4 2 
2 -8 16     12 -6 -12 
8 -14 -8     -6 12 -12 

csl_x_step  3
csl_by_pp 27  csl_by_qq 9  csl_by_dsc 27  lcm 27
dsc_xx_in_steps  -6 2 -3 
dsc
-50/27 56/27 14/27 
28/27 -40/27 -10/27 
-37/27 49/27 19/27 

dsc_denom:  27  nums:
-50 56 14 
28 -40 -10 
-37 49 19 

PBV: 326 Sigma: 21
17 5 1     5 3 1 
2 -6 -4     4 -6 -2 
-2 10 -16     0 6 -18 

csl_x_step  1.18322
csl_by_pp 21  csl_by_qq 7  csl_by_dsc 21  lcm 21
dsc_xx_in_steps  3 4 -4 
dsc
11/21 -19/21 -29/21 
2/21 8/21 10/21 
4/21 -26/21 -22/21 

dsc_denom:  21  nums:
11 -19 -29 
2 8 10 
4 -26 -22 

PBV: 337 Sigma: 21
13 11 5     5 3 1 
4 -2 -6     4 -6 -2 
-8 14 -10     0 6 -18 

csl_x_step  1.18322
csl_by_pp 21  csl_by_qq 7  csl_by_dsc 21  lcm 21
dsc_xx_in_steps  21 5 -12 
dsc
1/3 5/3 -1/3 
-11/21 23/21 -1/21 
8/7 -18/7 2/7 

dsc_denom:  21  nums:
7 35 -7 
-11 23 -1 
24 -54 6 

PBV: 391 Sigma: 21
11 5 1     1 1 1 
2 -4 -2     -4 2 2 
-2 8 -18     0 -14 14 

csl_x_step  1.73205
csl_by_pp 21  csl_by_qq 3  csl_by_dsc 21  lcm 21
dsc_xx_in_steps  7 -12 56 
dsc
25/21 -23/21 -13/21 
-46/21 44/21 34/21 
218/21 -214/21 -152/21 

dsc_denom:  21  nums:
25 -23 -13 
-46 44 34 
218 -214 -152 

PBV: 408 Sigma: 21
11 5 1     5 1 1 
6 -12 -6     -4 10 10 
-2 8 -18     0 -14 14 

csl_x_step  0.57735
csl_by_pp 7  csl_by_qq 3  csl_by_dsc 21  lcm 21
dsc_xx_in_steps  7 -4 14 
dsc
-19/21 41/21 53/21 
46/21 -86/21 -104/21 
-152/21 286/21 340/21 

dsc_denom:  21  nums:
-19 41 53 
46 -86 -104 
-152 286 340 

